{
	"files.associations": {
		"iostream": "cpp",
		"*.tcc": "cpp",
		"cstdio": "cpp",
		"list": "cpp",
		"deque": "cpp",
		"string": "cpp",
		"vector": "cpp",
		"functional": "cpp",
		"limits": "cpp",
		"tuple": "cpp",
		"iosfwd": "cpp"
	}
}